<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="icons/question-square.png">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <!-- TITULO -->
    <form class="m-3 p-3" >
        <div class="border-black border border-5 rounded-4 container-lg p-2 bg-info-subtle">
            <h1 class=" text success text-center">CALCULADORA DE IMC Y SU ESTADO</h1>
        </div>
    </form>

    <!-- CALCULADORA DE VALOR IMC -->
    <form class="m-3 p-3" method="POST">
        <div class=" border-black border border-5 rounded-4 container-lg p-3 bg-body-tertiary rounded">

            <!-- Peso -->
            <div class="mb 3 row">
                <label for="nro1" step="0.01" class="col-sm-3 col-form-label text-primary text-center">Peso(en kg)</label>
                <div class="col-sm-7">
                    <input type="number" step="0.01" class="form-control text-emphasis" id="nro1" name="nro1" required placeholder="Ingrese su peso en kilogramos">
                </div>
            </div><br>

            <!-- Altura -->
            <div class="mb 3 row">
                <label for="nro2" class="col-sm-3 col-form-label text-primary text-center">Altura(en cm)</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control text-emphasis" id="nro2" name="nro2" required placeholder="Ingrese su altura en centimetros">
                </div>
            </div>

            <!-- Botones -->
            <div class="m-4 mb 3 row">
                <button type="button" onclick="calcularValorIMC()" class="btn btn-success col-sm-3 m-2 mx-auto d-block">Calcular</button>
                <button type="reset" class="btn btn-danger col-sm-3 m-2 mx-auto d-block">Borrar</button>
            </div>

            <!-- Resultado Valor IMC -->
            <div class="mb 3 row">
                <label for="resultado" class="col-sm-3 col-form-label text-primary text-center">Resultado del IMC</label>
                <div class="col-sm-7">
                    <input type="number" step="0.01" class="form-control text-emphasis" id="resultado" name="resultado">
                </div>
            </div>
            <!-- Resultado Estado IMC -->
            <div class="mb 3 row ">
                <label for="estado" class="col-sm-3 col-form-label text-primary text-center">Estado</label>
                <div class="col-sm-7 ">
                    <input type="text" class="form-control " id="estado" name="estado" >
                </div>
            </div>
        </div><br>
    </form>

    
    <script src="js/IMC.js"></script>
</body>

</html>